<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Palette Generator</title>

<style>
div {
	position:relative;
	border-radius: 5px;
	margin: 2px;
	}

#dave {
float:left;
width:100px;
height:100px;
}

#john {
float:left;
width:100px;
height:100px;
}
#paul {
float:left;
width:100px;
height:100px;
}




body{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif


	}


#button{
	clear:both;
	width:300px;
	text-align:center;
	top:15px;

	}


#pal{

	height:100px;
	width:75px;
	position:relative;

	float: right;
	}


		#content{
			width:100%-400px;
			float:left;
			margin-left:7%;
			text-align:center;

			padding:3px;
			height: 500px;
			border-radius:20px;
			}

#bg{
	width:100%;


	}
	#saved{
		float:right;
		height:100px;
		width:320px;
		border:10px;
		margin-right:100px;

		}
		#saver{
			text-align:center;
			position:relative;



			}

			button{
				background-color:white;
				color:#3A1211;
				font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
				font-size:100%;
				float:left;
				border-radius:5px;
				padding:4px 21px;
				margin:0px

				}
	#clearer{
		clear:both;

		}
</style>



</head>

<body>
<div id="bg">
<div id="content">
<h1> Palette Generator</h1>


<div><p>Click each square to generate new colour.</p></div>
<div id="dave"> </div>
<div id="paul"> </div>
<div id="john"> </div>
<div id="button">


<button id="change">Change All</button> <button id="saver">Save Current Palette</button></div>

<div id="clearer"></div>
<br />
<p style="font-size:80%; letter-spacing:0.25px;">made by Siobhan Hokin</p>
</div>


<div id="pal"> </div>
<div id="saved"> <h3>Saved Palettes</h3>
<div id="spal">

</div>
</div>
</div>

<script>

var jc=0
var pc=0;
var c=0;
var dc=0;
var b;
var d;
var g;
var e;
var h;
var f;
var i;
var j;

function getRandomColor(){
	var letters="0123456789ABCDEF".split("");
	var Colour = "#";
	for (var o=0; o<6; o++) {
		Colour+=letters[Math.round(Math.random()*15)];

		}
	return Colour

	}
var x=getRandomColor();

function randomSquareJohn(){
	y=getRandomColor();
	document.getElementById("john").style.backgroundColor=y;
	document.getElementById("john").innerHTML=y;

	localStorage.setItem(jc, y);

	function currentJC(){ e=localStorage.getItem(jc); return e }
	f=(currentJC());
	document.getElementById("pal").innerHTML="<div style='height:20px; width:75px; float: left; background-color:"+ f +";'>"+f+"</div>"+document.getElementById("pal").innerHTML;

jc++
	}

function randomSquarePaul(){
	y=getRandomColor();
	document.getElementById("paul").style.backgroundColor=y;
	document.getElementById("paul").innerHTML=y;

	localStorage.setItem(pc, y);

	function currentPC(){ h=localStorage.getItem(pc); return h }
	g=(currentPC());
	document.getElementById("pal").innerHTML="<div style='height:20px; width:75px; float: left; background-color:"+ g +	";'>"+g+"</div>"+document.getElementById("pal").innerHTML;

	pc++
	}

function randomSquareDave(){
	y=getRandomColor();
	document.getElementById("dave").style.backgroundColor=y;
	document.getElementById("dave").innerHTML=y;

	localStorage.setItem(dc, y);

	function currentDC(){ j=localStorage.getItem(dc); return j }
	i=(currentDC());
	document.getElementById("pal").innerHTML="<div style='height:20px; width:75px; float: left; background-color:"+ i +";'>"+i+"</div>"+document.getElementById("pal").innerHTML;

dc++
	}





randomSquareJohn();
randomSquarePaul();
randomSquareDave();

document.getElementById("john").onclick=function(){randomSquareJohn();}
document.getElementById("dave").onclick=function(){randomSquareDave();}
document.getElementById("paul").onclick=function(){randomSquarePaul();}



document.getElementById("change").onclick=function(){
randomSquareJohn();
randomSquarePaul();
randomSquareDave();}

//set a value to start at 0, after which this code is run. if any of the solitary colors are clicked, change it to a different value, and change their own variables to a different variable. if 'change all" is clicked, put original value back to 0.

//I think we might be able to detect what the current



	document.getElementById("saver").onclick=function(){


		document.getElementById("spal").innerHTML="<div style='height:100px; width:100px; float: left; background-color:"+ i +";'>"+i+"</div>"+"<div style='height:100px; width:100px; float: left; background-color:"+ g +";'>"+g+"</div>"+"<div style='height:100px; width:100px; float: left; background-color:"+ f +";'>"+f+"</div>"+"<div style='height:5px; clear:both;'></div>"+document.getElementById("spal").innerHTML;
		}



</script>


</body>
</html>
